In [95]:
import pandas as pd

In [96]:
df=pd.read_csv("TREE.csv")

In [97]:
df.head()

  company                job education  sal_more_than_50K
0     TCS  PROJECT EXECUTIVE    B.TECH                  0
1     TCS  PROJECT EXECUTIVE    M.TECH                  0
2     TCS    PROJECT MANAGER    B.TECH                  1
3     TCS    PROJECT MANAGER    M.TECH                  1
4     TCS         PROGRAMMER    B.TECH                  0

In [98]:
x=df.drop("sal_more_than_50K",axis="columns")

In [99]:
x

      company                job education
0         TCS  PROJECT EXECUTIVE    B.TECH
1         TCS  PROJECT EXECUTIVE    M.TECH
2         TCS    PROJECT MANAGER    B.TECH
3         TCS    PROJECT MANAGER    M.TECH
4         TCS         PROGRAMMER    B.TECH
5         TCS         PROGRAMMER    M.TECH
6     INFOSYS  PROJECT EXECUTIVE    M.TECH
7     INFOSYS         PROGRAMMER    B.TECH
8     INFOSYS    PROJECT MANAGER    B.TECH
9     INFOSYS    PROJECT MANAGER    M.TECH
10  MICROSOFT  PROJECT EXECUTIVE    B.TECH
11  MICROSOFT  PROJECT EXECUTIVE    M.TECH
12  MICROSOFT    PROJECT MANAGER    B.TECH
13  MICROSOFT    PROJECT MANAGER    M.TECH
14  MICROSOFT         PROGRAMMER    B.TECH
15  MICROSOFT         PROGRAMMER    M.TECH

In [100]:
y=df["sal_more_than_50K"]

In [101]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: sal_more_than_50K, dtype: int64

In [102]:
from sklearn.preprocessing import LabelEncoder
le_company=LabelEncoder()
le_job=LabelEncoder()
le_education = LabelEncoder()

In [103]:
df['company_n']=le_company.fit_transform(df['company'])
df['job_n']=le_company.fit_transform(df['job'])
df['education_n']=le_company.fit_transform(df['education'])

In [104]:
df

,company,job,education,sal_more_than_50K,company_n,job_n,education_n
0,TCS,PROJECT EXECUTIVE,B.TECH,0,2,1,0
1,TCS,PROJECT EXECUTIVE,M.TECH,0,2,1,1
2,TCS,PROJECT MANAGER,B.TECH,1,2,2,0
3,TCS,PROJECT MANAGER,M.TECH,1,2,2,1
4,TCS,PROGRAMMER,B.TECH,0,2,0,0
5,TCS,PROGRAMMER,M.TECH,1,2,0,1
6,INFOSYS,PROJECT EXECUTIVE,M.TECH,0,0,1,1
7,INFOSYS,PROGRAMMER,B.TECH,0,0,0,0
8,INFOSYS,PROJECT MANAGER,B.TECH,0,0,2,0
9,INFOSYS,PROJECT MANAGER,M.TECH,1,0,2,1
10,MICROSOFT,PROJECT EXECUTIVE,B.TECH,1,1,1,0
11,MICROSOFT,PROJECT EXECUTIVE,M.TECH,1,1,1,1
12,MICROSOFT,PROJECT MANAGER,B.TECH,1,1,2,0
13,MICROSOFT,PROJECT MANAGER,M.TECH,1,1,2,1
14,MICROSOFT,PROGRAMMER,B.TECH,1,1,0,0
15,MICROSOFT,PROGRAMMER,M.TECH,1,1,0,1

In [105]:
df_n=df.drop(['company','job','education'],axis='columns')

In [106]:
df_n

    sal_more_than_50K  company_n  job_n  education_n
0                   0          2      1            0
1                   0          2      1            1
2                   1          2      2            0
3                   1          2      2            1
4                   0          2      0            0
5                   1          2      0            1
6                   0          0      1            1
7                   0          0      0            0
8                   0          0      2            0
9                   1          0      2            1
10                  1          1      1            0
11                  1          1      1            1
12                  1          1      2            0
13                  1          1      2            1
14                  1          1      0            0
15                  1          1      0            1

In [107]:
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: sal_more_than_50K, dtype: int64

In [108]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [109]:
model.fit(df_n,y)

DecisionTreeClassifier()

In [110]:
from sklearn.model_selection import train_test_split

In [111]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [112]:
y=df_n.drop(['company_n','job_n','education_n'],axis='columns')

In [113]:
y

    sal_more_than_50K
0                   0
1                   0
2                   1
3                   1
4                   0
5                   1
6                   0
7                   0
8                   0
9                   1
10                  1
11                  1
12                  1
13                  1
14                  1
15                  1

In [114]:
x=df_n.drop(['sal_more_than_50K'],axis='columns')

In [115]:
x

    company_n  job_n  education_n
0           2      1            0
1           2      1            1
2           2      2            0
3           2      2            1
4           2      0            0
5           2      0            1
6           0      1            1
7           0      0            0
8           0      2            0
9           0      2            1
10          1      1            0
11          1      1            1
12          1      2            0
13          1      2            1
14          1      0            0
15          1      0            1

In [116]:
from sklearn.model_selection import train_test_split

In [117]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [118]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [119]:
model.fit(x_train,y_train)

DecisionTreeClassifier()

In [120]:
model.score(x,y)

0.8125

In [121]:
pred=model.predict(x_test)

In [122]:
import numpy as np
val=model.predict([[2,1,0]])
val

array([1], dtype=int64)

In [123]:
df_n

    sal_more_than_50K  company_n  job_n  education_n
0                   0          2      1            0
1                   0          2      1            1
2                   1          2      2            0
3                   1          2      2            1
4                   0          2      0            0
5                   1          2      0            1
6                   0          0      1            1
7                   0          0      0            0
8                   0          0      2            0
9                   1          0      2            1
10                  1          1      1            0
11                  1          1      1            1
12                  1          1      2            0
13                  1          1      2            1
14                  1          1      0            0
15                  1          1      0            1