In [2]:
#Importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#Reading CSV File
df = pd.read_csv("Tree.csv")

In [5]:
#Calling Tree.csv file as Head 
df.head()

  company                job education  sal_more_than_50K
0     TCS  PROJECT EXECUTIVE    B.TECH                  0
1     TCS  PROJECT EXECUTIVE    M.TECH                  0
2     TCS    PROJECT MANAGER    B.TECH                  1
3     TCS    PROJECT MANAGER    M.TECH                  1
4     TCS         PROGRAMMER    B.TECH                  0

In [7]:
#seperating Character data set from tree data set
df_car=df.select_dtypes(include=[object])

In [8]:
#Calling Character data set
df_car

      company                job education
0         TCS  PROJECT EXECUTIVE    B.TECH
1         TCS  PROJECT EXECUTIVE    M.TECH
2         TCS    PROJECT MANAGER    B.TECH
3         TCS    PROJECT MANAGER    M.TECH
4         TCS         PROGRAMMER    B.TECH
5         TCS         PROGRAMMER    M.TECH
6     INFOSYS  PROJECT EXECUTIVE    M.TECH
7     INFOSYS         PROGRAMMER    B.TECH
8     INFOSYS    PROJECT MANAGER    B.TECH
9     INFOSYS    PROJECT MANAGER    M.TECH
10  MICROSOFT  PROJECT EXECUTIVE    B.TECH
11  MICROSOFT  PROJECT EXECUTIVE    M.TECH
12  MICROSOFT    PROJECT MANAGER    B.TECH
13  MICROSOFT    PROJECT MANAGER    M.TECH
14  MICROSOFT         PROGRAMMER    B.TECH
15  MICROSOFT         PROGRAMMER    M.TECH

In [10]:
#Seperating Number data set from Tree Data set
df_num = df.select_dtypes(include=[np.number])

In [11]:
#Calling Number Data Set 
df_num

    sal_more_than_50K
0                   0
1                   0
2                   1
3                   1
4                   0
5                   1
6                   0
7                   0
8                   0
9                   1
10                  1
11                  1
12                  1
13                  1
14                  1
15                  1

In [12]:
#Importing Label binarizer to change the lable into 1's and 0's 
from sklearn.preprocessing import LabelBinarizer

In [14]:
#Assining Label Binarizer function to lb
lb = LabelBinarizer()

In [19]:

#Converting df_car column labels to binary format
df_car['company'] = lb.fit_transform(df_car['company'])
df_car['job'] = lb.fit_transform(df_car['job'])
df_car['education'] = lb.fit_transform(df_car['education'])

<ipython-input-19-f9095cc1760b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_car['company'] = lb.fit_transform(df_car['company'])
<ipython-input-19-f9095cc1760b>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_car['job'] = lb.fit_transform(df_car['job'])
<ipython-input-19-f9095cc1760b>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_car['education'] = lb.fit_transform(df_car['education'])

In [20]:
#Calling Character data after label binarizer
df_car

    company  job  education
0         0    0          0
1         0    0          1
2         0    0          0
3         0    0          1
4         0    1          0
5         0    1          1
6         1    0          1
7         1    1          0
8         1    0          0
9         1    0          1
10        0    0          0
11        0    0          1
12        0    0          0
13        0    0          1
14        0    1          0
15        0    1          1

In [21]:
#Assining  X data 
x=df_car

In [22]:
#Calling x data
x

    company  job  education
0         0    0          0
1         0    0          1
2         0    0          0
3         0    0          1
4         0    1          0
5         0    1          1
6         1    0          1
7         1    1          0
8         1    0          0
9         1    0          1
10        0    0          0
11        0    0          1
12        0    0          0
13        0    0          1
14        0    1          0
15        0    1          1

In [23]:

#Assining Y Data

y=df_num

In [24]:
#Calling y data 
y

    sal_more_than_50K
0                   0
1                   0
2                   1
3                   1
4                   0
5                   1
6                   0
7                   0
8                   0
9                   1
10                  1
11                  1
12                  1
13                  1
14                  1
15                  1

In [25]:
#importing Model selecting libaray
from sklearn.model_selection import train_test_split

In [37]:
#Assigning Test and train sizes
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [38]:
#Importing Random Forest Library
from sklearn.ensemble import RandomForestClassifier

In [39]:
#Assingning it to library
RFC = RandomForestClassifier()

In [40]:
#Fitting Train data 
RFC.fit(x_train,y_train)

<ipython-input-40-32afe0bc9932>:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  RFC.fit(x_train,y_train)

RandomForestClassifier()

In [41]:
#Caluclating score for train data 
RFC.score(x_train,y_train)

0.9

In [42]:
#Predicting Test data for Random Forest Alg
pre=RFC.predict(x_test)

In [43]:
#Predicting Sample data values 
val1 =RFC.predict([[0,1,1]])
val1

array([1], dtype=int64)