In [1]:
#importing Required Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('HR_comma_sep.csv')

In [3]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [4]:
df.shape

(14999, 10)

In [19]:
df.dtypes

satisfaction_level       float64
last_evaluation          float64
number_project             int64
average_montly_hours       int64
time_spend_company         int64
Work_accident              int64
left                       int64
promotion_last_5years      int64
Department                object
salary                    object
dtype: object

In [20]:
df_car = df.select_dtypes(include=[object])

In [21]:
df_car

      Department  salary
0          sales     low
1          sales  medium
2          sales  medium
3          sales     low
4          sales     low
...          ...     ...
14994    support     low
14995    support     low
14996    support     low
14997    support     low
14998    support     low

[14999 rows x 2 columns]

In [22]:
df_num = df.select_dtypes(include=[np.number])

In [23]:
df_num

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0
14995,0.37,0.48,2,160,3,0,1,0
14996,0.37,0.53,2,143,3,0,1,0
14997,0.11,0.96,6,280,4,0,1,0
14998,0.37,0.52,2,158,3,0,1,0

In [24]:
df_car.isnull().sum()

Department    0
salary        0
dtype: int64

In [25]:
df_num.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
dtype: int64

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
le = LabelEncoder()

In [28]:
df_car = df_car.apply(le.fit_transform)

In [29]:
df_car

       Department  salary
0               7       1
1               7       2
2               7       2
3               7       1
4               7       1
...           ...     ...
14994           8       1
14995           8       1
14996           8       1
14997           8       1
14998           8       1

[14999 rows x 2 columns]

In [30]:
df_final = pd.concat([df_car,df_num],axis = 1)

In [31]:
df_final

,Department,salary,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,7,1,0.38,0.53,2,157,3,0,1,0
1,7,2,0.80,0.86,5,262,6,0,1,0
2,7,2,0.11,0.88,7,272,4,0,1,0
3,7,1,0.72,0.87,5,223,5,0,1,0
4,7,1,0.37,0.52,2,159,3,0,1,0
...,...,...,...,...,...,...,...,...,...,...
14994,8,1,0.40,0.57,2,151,3,0,1,0
14995,8,1,0.37,0.48,2,160,3,0,1,0
14996,8,1,0.37,0.53,2,143,3,0,1,0
14997,8,1,0.11,0.96,6,280,4,0,1,0
14998,8,1,0.37,0.52,2,158,3,0,1,0

In [32]:
df_final.isnull().sum()

Department               0
salary                   0
satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
dtype: int64

In [33]:
x=df_final[['satisfaction_level','number_project','average_montly_hours','time_spend_company','promotion_last_5years']]

In [34]:
x

,satisfaction_level,number_project,average_montly_hours,time_spend_company,promotion_last_5years
0,0.38,2,157,3,0
1,0.80,5,262,6,0
2,0.11,7,272,4,0
3,0.72,5,223,5,0
4,0.37,2,159,3,0
...,...,...,...,...,...
14994,0.40,2,151,3,0
14995,0.37,2,160,3,0
14996,0.37,2,143,3,0
14997,0.11,6,280,4,0
14998,0.37,2,158,3,0

In [35]:
y=df_final[['salary']]

In [36]:
y

       salary
0           1
1           2
2           2
3           1
4           1
...       ...
14994       1
14995       1
14996       1
14997       1
14998       1

[14999 rows x 1 columns]

In [37]:
from sklearn.model_selection import train_test_split

In [38]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.33, random_state=42)

In [39]:
from sklearn.linear_model import LogisticRegression

In [42]:
lr = LogisticRegression()

In [43]:
lr.fit(x_train,y_train)

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\Admin\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [44]:
fit=lr.fit(x_train,y_train)

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\Admin\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [45]:
fit.score(x_train,y_train)

0.48253557567917205

In [47]:
pri = lr.predict(x_test)

In [49]:
pri = lr.predict([[0.38,2,157,3,0]])
pri

array([1])

In [50]:
pri = lr.predict([[0.80,5,262,6,0]])
pri

array([2])